# phisIqOnboarding

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/githubusersloader/android/: Application.kt  DetailsViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  NavigationRoutes.kt  Resources.kt  State.kt
androidApp/src/main/java/com/example/githubusersloader/android/di/: AppModule.kt
androidApp/src/main/java/com/example/githubusersloader/android/presentation/: DetailsViewModel.kt  MainViewModel.kt
androidApp/src/main/java/com/example/githubusersloader/android/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
androidApp/src/main/java/com/example/githubusersloader/android/ui/components/: Avatar.kt  ErrorView.kt  UserInfoCard.kt
androidApp/src/main/java/com/example/githubusersloader/android/ui/fragments/: DetailsFragment.kt  MainFragment.kt
androidApp/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/application/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/githubusersloader/: Platform.android.kt
shared/src/commonMain/kotlin/com.example.application.database/: AppRepository.kt  DatabaseDriverFactory.kt  InternalDataSourse.kt  InternalStorage.kt
shared/src/commonMain/kotlin/com.example.application.entity/: GithubUser.kt
shared/src/commonMain/kotlin/com.example.application.network/: ExternalDatasource.kt
shared/src/commonMain/kotlin/com/example/githubusersloader/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/githubusersloader/android/di/: RepositoryDI.kt
shared/src/commonMain/sqldelight/com.example.application.database/: AppDatabase.sq
shared/src/iosMain/kotlin/com.example.application.database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/githubusersloader/: Platform.ios.kt
